<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/favorite"
        android:title="@string/show_favorites"
        android:orderInCategory="100"
        android:icon="@drawable/favorite"
        android:visible="true"
        app:showAsAction="never"/>

    <item android:id="@+id/text_size"
        android:title="@string/text_size"
        android:orderInCategory="101"
        android:icon="@drawable/text_size"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/call_random"
        android:title="@string/text_size"
        android:orderInCategory="102"
        android:icon="@drawable/web_views"
        app:showAsAction="ifRoom"/>

</menu>