<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add_favorite"
        android:title="@string/favorite"
        android:orderInCategory="100"
        android:icon="@drawable/add_favorite"
        android:visible="false"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/favorite"
        android:title="@string/favorite"
        android:orderInCategory="100"
        android:icon="@drawable/favorite"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/text_size"
        android:title="@string/text_size"
        android:orderInCategory="101"
        android:icon="@drawable/text_size"
        app:showAsAction="ifRoom"/>

</menu>